# jwt-auth-flow-spring-security

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
documentation/: API_ACCESS_CONTROL.md  TOKEN_REVOCATION.md  openapi.yaml
src/main/java/com/behl/cerberus/: JwtAuthFlowSpringSecurityApplication.java
src/main/java/com/behl/cerberus/configuration/: ApiPathExclusionConfigurationProperties.java  CustomAuthenticationEntryPoint.java  DatasourcePatchOperationManager.java  JwtConfigurationProperties.java  OpenApiConfiguration.java  OpenApiConfigurationProperties.java  PasswordEncoderConfiguration.java  PublicEndpoint.java  RedisConfiguration.java  SecurityConfiguration.java  TokenConfigurationProperties.java
src/main/java/com/behl/cerberus/configuration/properties/: JwtConfigurationProperties.java  OpenApiConfigurationProperties.java
src/main/java/com/behl/cerberus/controller/: AuthenticationController.java  DepositAccountController.java  HealthCheckController.java  IdentityVerificationController.java  UserController.java
src/main/java/com/behl/cerberus/dto/: DepositAccountDetailDto.java  ExceptionResponseDto.java  IdentityVerificationRequestDto.java  RefreshTokenRequestDto.java  ResetPasswordRequestDto.java  TokenSuccessResponseDto.java  TransactionDetailDto.java  TransactionRequestDto.java  UserCreationRequestDto.java  UserDetailDto.java  UserLoginRequestDto.java  UserUpdationRequestDto.java
src/main/java/com/behl/cerberus/dto/mapper/: UserPatchOperationMapper.java
src/main/java/com/behl/cerberus/entity/: Currency.java  DepositAccount.java  ResidentialAddress.java  Transaction.java  TransactionType.java  User.java  UserStatus.java
src/main/java/com/behl/cerberus/exception/: AccountAlreadyExistsException.java  DepositAccountNotFoundException.java  ExceptionResponseHandler.java  InsufficientBalanceException.java  InvalidCredentialsException.java  InvalidLoginCredentialsException.java  TokenExpiredException.java  TokenVerificationException.java
src/main/java/com/behl/cerberus/exception/dto/: ExceptionResponseDto.java
src/main/java/com/behl/cerberus/exception/handler/: ExceptionResponseHandler.java
src/main/java/com/behl/cerberus/filter/: JwtAuthenticationFilter.java
src/main/java/com/behl/cerberus/openapi/: OpenApiConfiguration.java
src/main/java/com/behl/cerberus/openapi/properties/: OpenApiConfigurationProperties.java
src/main/java/com/behl/cerberus/repository/: DepositAccountRepository.java  ResidentialAddressRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/behl/cerberus/security/: CustomUserDetailService.java
src/main/java/com/behl/cerberus/security/constant/: ApiPathExclusion.java  GetApiPathExclusion.java  OpenApiPathExclusion.java  PostApiPathExclusion.java  PutApiPathExclusion.java
src/main/java/com/behl/cerberus/security/filter/: CORSFilter.java  JwtAuthenticationFilter.java
src/main/java/com/behl/cerberus/security/utility/: JwtUtility.java  JwtUtils.java
src/main/java/com/behl/cerberus/service/: AuthenticationService.java  CacheService.java  DepositAccountService.java  IdentityVerificationService.java  TokenRevocationService.java  UserService.java
src/main/java/com/behl/cerberus/utility/: ApiEndpointSecurityInspector.java  AuthenticatedUserIdProvider.java  CacheManager.java  JwtUtility.java  RefreshTokenGenerator.java  RefreshTokenHeaderProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V001__creating_database_tables.sql
src/test/java/com/behl/cerberus/controller/: AuthenticationControllerTest.java  DepositAccountControllerTest.java  IdentityVerificationControllerTest.java  InsufficientScopesControllerTest.java  TokenRevocationControllerTest.java  UserControllerTest.java
src/test/java/com/behl/cerberus/service/: AuthenticationServiceTest.java  DepositAccountServiceTest.java  IdentityVerificationServiceTest.java  TokenRevocationServiceTest.java  UserServiceTest.java
src/test/java/com/behl/cerberus/utility/: ApiEndpointSecurityInspectorTest.java  AuthenticatedUserIdProviderTest.java  CacheManagerTest.java  JwtUtilityTest.java  RefreshTokenGeneratorTest.java  RefreshTokenHeaderProviderTest.java
